<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/buttonColor"
        android:src="@drawable/ic_action_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:background="@color/buttonColor"
        android:src="@drawable/ic_action_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_playing"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_button"
        app:layout_constraintStart_toEndOf="@+id/list_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#8B3216"
        android:ellipsize="middle"
        android:fontFamily="casual"
        android:text="Music1"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>
